<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<style>
body {
  background-image: url('/epss/pic/pea.png');
}
</style>
	<body>
				<nav>
    		<ul>
        		<li><a href="https://maxstothart2020.github.io/dictionary/">Dictionary</a></li>
        		<li><a href="https://maxstothart2020.github.io/school/">School</a></li>
                    	<li><a href="https://maxstothart2020.github.io/game/">Game</a></li>
                        <li><a href="https://maxstothart2020.github.io/books/">Books</a></li>
                        <li><a href="https://maxstothart2020.github.io/m/">M</a></li>
                        <li><a href="https://maxstothart2020.github.io/secret-fence/">Secret Fence</a></li>
                        <li><a href="https://maxstothart2020.github.io/epss/">EPSS</a></li>
                        <li><a href="https://maxstothart2020.github.io/writing/">Writing</a></li>
        		<li><a href="https://maxstothart2020.github.io/pba/">Picture Book Assignment</a></li>   
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>This Is My Github Pages Index</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>

		</footer>
	</body>
</html>
